{
  "name": "planning-ttt",
  "version": "2.0.0",
  "description": "Quản lý dự án & cảnh báo xử lý - 3 môi trường (Web, Desktop, Android)",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "electron-builder",
    "build:android": "capacitor build android --release",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@capacitor/core": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "vite": "^4.4.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.1.6"
  }
}
